{
  "Title": "Boxfish Example",
  "Type": "game",
  "Org": "fish",
  "Ident": "boxfish-example",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "*",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsWhitelistDisabled": false,
  "Metadata": {
    "MaxPlayers": 64,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/world.scene",
    "ControlModes": {
      "Keyboard": false,
      "VR": false,
      "Gamepad": false
    },
    "LaunchMode": "Normal"
  }
}