{
  "RegionAtlas": "resources/base-atlas.png",
  "Size": "32,32",
  "_items": [
    {
      "Name": "Blank",
      "UseRegion": true,
      "Texture": "resources/base-atlas.png",
      "Region": {
        "Position": "0,0",
        "Size": "32,32"
      },
      "Opaque": false,
      "OnBlockPlaced": null,
      "OnBlockBroken": null,
      "_data": {
        "stepsound": "default-step"
      }
    },
    {
      "Name": "Grass",
      "UseRegion": true,
      "Texture": null,
      "Region": {
        "Position": "0,32",
        "Size": "192,32"
      },
      "Opaque": false,
      "OnBlockPlaced": null,
      "OnBlockBroken": null,
      "_data": {
        "stepsound": "default-step"
      }
    },
    {
      "Name": "Dirt",
      "UseRegion": true,
      "Texture": null,
      "Region": {
        "Position": "0,64",
        "Size": "192,32"
      },
      "Opaque": false,
      "OnBlockPlaced": null,
      "OnBlockBroken": null,
      "_data": {
        "stepsound": "default-step"
      }
    },
    {
      "Name": "Leaves",
      "UseRegion": true,
      "Texture": null,
      "Region": {
        "Position": "0,96",
        "Size": "192,32"
      },
      "Opaque": true,
      "OnBlockPlaced": null,
      "OnBlockBroken": null,
      "_data": {
        "stepsound": "leaves-step"
      }
    },
    {
      "Name": "Logs",
      "UseRegion": true,
      "Texture": null,
      "Region": {
        "Position": "0,128",
        "Size": "192,32"
      },
      "Opaque": false,
      "OnBlockPlaced": null,
      "OnBlockBroken": null,
      "_data": {
        "stepsound": "wood-step"
      }
    }
  ],
  "__references": [],
  "__version": 0
}